# QBlazor

./: QBlazor.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Pages/: FetchData.razor  Index.razor  Notifications.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: site.css  splash.css
QBlazor.Components/: QBlazor.Components.csproj  _Imports.razor
QBlazor.Components/Components/: AccordionControl.razor  AccordionItem.razor  Alert.razor  Collapsible.razor  ListComponent.razor  LoaderConponent.razor  Share.razor  TabControl.razor  TabPage.razor
QBlazor.Components/Enums/: BsColors.cs
QBlazor.Embed/: EmbedClient.cs  QBlazor.Embed.csproj
QBlazor.Embed/Interfaces/: IAlternates.cs  IApp.cs  IMetaData.cs  IOEmbed.cs
QBlazor.Embed/Models/: Alternates.cs  App.cs  Apps.cs  IApps.cs  IMedia.cs  Media.cs  MetaData.cs  MetaDataItem.cs  OEmbed.cs
QBlazor.EventAggregator/: EventAggregator.cs  EventAggregatorOptions.cs  IHandle.cs  QBlazor.EventAggregator.csproj  ServiceCollectionExtensions.cs
QBlazor.EventAggregator/Extensions/: ServiceExtensions.cs
QBlazor.EventAggregator/Interfaces/: IEventAggregator.cs
QBlazor.MetaData/: Data.cs  IData.cs  IMetaData.cs  MetaData.cs  QBlazor.MetaData.csproj  ServiceExtensions.cs
QBlazor.Mvvm/: QBlazor.Mvvm.csproj  ViewModelBase.cs  ViewModelPageBase.cs
QBlazor.Mvvm/Extensions/: ServiceExtensions.cs
QBlazor.Navigator/: INavigator.cs  Navigator.cs  QBlazor.Navigator.csproj  ServiceExtensions.cs
QBlazor.Notifications/: NotificationOptions.cs  Notifications.cs  QBlazor.Notifications.csproj  ServiceExtensions.cs
QBlazor.Notifications/Enums/: PermissionType.cs
QBlazor.Notifications/Interfaces/: INotifications.cs
QBlazor.ScopedComponent/: QBlazor.ScopedComponent.csproj  ScopedComponentBase.cs
QBlazor.Storage/: IStorage.cs  LocalStorage.cs  QBlazor.Storage.csproj  ServiceExtensions.cs  SessionStorage.cs  Storage.cs  StorageExtensions.cs
QBlazor.Storage/Converters/: TimespanJsonConverter.cs
QBlazor.Storage/Interfaces/: IStorage.cs
QBlazor.Theme/: QBlazor.Theme.csproj  ServiceExtensions.cs  Theme.cs
QBlazor.Theme/Extensions/: ServiceExtensions.cs
QBlazor.Theme/Interfaces/: ITheme.cs
QBlazor.Theme/wwwroot/css/: dark-mode.css
QBlazor.Window/: Cookie.cs  History.cs  ICookie.cs  IHistory.cs  ILocation.cs  IScreen.cs  IWindow.cs  Location.cs  Navigator.cs  QBlazor.Window.csproj  Screen.cs  ServiceExtensions.cs  Window.cs
QBlazor.Window/Interfaces/: ILocation.cs  IWindow.cs
