<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>QBlazor</RootNamespace>
		<Authors>.net noobie</Authors>
		<Description>Quick Blazor MVVM</Description>
		<PackageProjectUrl>https://dotnetnoobie.com</PackageProjectUrl>
		<PackageIcon>Boss.png</PackageIcon>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\Boss.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>