<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
	  <RootNamespace>QBlazor</RootNamespace>
	  <Authors>.net noobie</Authors>
	  <Description>Quick Blazor MVVM</Description>
	  <PackageProjectUrl>https://dotnetnoobie.com</PackageProjectUrl>
	  <PackageIcon>Boss.png</PackageIcon>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QBlazor.Storage\QBlazor.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\Boss.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>