<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>QBlazor</RootNamespace>
	  <Authors>.net noobie</Authors>
	  <Description>Quick Blazor MVVM</Description>
	  <PackageProjectUrl>https://dotnetnoobie.com</PackageProjectUrl>
	  <PackageIcon>Boss.png</PackageIcon>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
  </ItemGroup>


	<ItemGroup>
		<None Include="build\Boss.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
